.container {
  max-width: 80rem;
  margin: 0 auto;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px 15px 15px 15px;
  background-color: #121212;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.about-me img {
  border-radius: 100%;
  width: 64px;
  height: 64px;
  margin: 10px;
}

.about-me h2 {
  margin-block-start: 10px;
  margin-block-end: 10px;
  font-size: 3rem;
}

.about-me p {
  font-size: 1rem;
  max-width: 800px;
  color: var(--cor-texto-secundario);
}

.social-icons i {
  color: var(--cor-texto-secundario);
  font-size: 24px;
  margin-top: 10px;
  padding-right: 7px;
}

.social-icons i:hover {
  color: var(--cor-texto);
}

.projects {
  border-radius: 15px 15px 15px 15px;
  background-color: #121212;
  margin-top: 20px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.projects-publications {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

@media (max-width: 1230px) {
  .projects-publications {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 425px) {
  .projects-publications {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px 15px 15px 15px;
  background-color: #121212;
  margin-top: 20px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.card {
  display: flex;
  background: #fff;
  background-size: 100% 100%;
  width: 250px;
  height: 250px;
  border-radius: 15px 15px 15px 15px;
  padding: 10px;
  position: relative;
  margin: 10px;
}

.card img {
  width: 250px;
  height: 250px;
  border-radius: 15px 15px 15px 15px;
  position: absolute;
}

.card:hover .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.9;
  transition: 0.3s;
}

.card .description {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  font-size: 18px;
}

.card:hover .description {
  display: flex;
}

.card .description .button {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.card .description .button i {
  color: #b0b0b0;

  &:hover {
    color: #fff;
  }
}